<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>REV. JOHN EZE BLOG</title>
</head>
<body>
<section id="header">
  <div class="header-text">
   <img src="profile.png" alt="">
    <p>Rev. John Eze Blog</p>
  </div>
</section>

<section id="main">
  <div class="main-head">
    <h1>Welcome to Rev. Canon John Eze</h1>
    <p style="color: #31D031;"><b>WEBSITE</b></p>
    <div class="main-sub">
 <p><b>OUR COMMITMENT:</b></p>
<p>✓ Relationship coach</p>
<p>✓ Youth mentorship</p>
<p>✓ Leadership development</p
<p>✓ Discipleship</p>
    </div>
    <button class="btn btn-primary"><a href="https://wa.link/au6jcq" target="_blank">Get Started</a></button>
  </div>
</section>

<section id="videoc">
  <video controls>
    <source src="vid1.mp4" type="video/mp4">
  </video>
</section>

<footer class="footer">
  <p><b>Created by: </b <a href="https://whatsapp.com/channel/0029VaXaqHII1rcmdDBBsd3g">©eliteproempire@gmail.com</a><b> Year</b> 2025</p>
</footer>

</body>
</html>

<style>
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Forum&display=swap');

  * {
    margin: 0;
  }
  
  a {
    text-decoration: none;
    color: white;
}

  body {
    background-color: #26272B;
    color: white;
    font-family: "DM Sans", sans-serif;
  }
  
  #header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #262626;
    padding: 10px 5px;
  }
  
  .header-text {
    display: flex;
    align-items: center;
    gap: 10px;
    text-align: left;
    margin-left: 10px;
  }

  img {
    max-width: 40px;
    
  }
  
  #main {
    background-color: black;
    padding: 80px 16px;
    
    
  }
  .main-head {
   
  }
  
  .main-head h1 {
    font-size: 33px;
  }
  
  .main-head p {
    font-size: 20px;
  }
  
  .main-sub {
    margin-top: 20px;
    font-size: 20px;
  }
  
  .btn-primary a {
    color: white;
}

.btn {
    padding: 12px 20px;
    background: transparent;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
}
  
  .btn-primary {
    border: none;
    background: #3C7EFF;
    color: white;
}

#videoc {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

video {
  align-items: center;
            max-width: 90%;
            height: auto;
            border: 2px solid #ccc;
            border-radius: 8px;
        }
        
  .footer {
    margin-top: 20px;
    text-align: center;
    font-size: 12px;
  }
  
 @media screen and (max-width:520px) {
   
 } 
 
</style>
